server {
    listen 80;
    server_name czp-staging.biza.me;

    location /test4/ {
        proxy_pass http://127.0.0.1:3010/test4/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /test4/_next/ {
        proxy_pass http://127.0.0.1:3010/test4/_next/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /test4/static/ {
        proxy_pass http://127.0.0.1:3010/test4/static/;
    }

    location / {
        return 200 "OK";
    }
}
